/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 10%;
}
h2 {
    text-align: center;
}

button {
    outline: none;
}
.hide {
    display: none !important;
}

#footer {
    position: fixed;
    left:0;
    bottom: 0;
    width: 100vw;
    height:10vh;
    /* Set the fixed height of the footer here */
    background-color: #f5f5f5;
    border-top: 1px solid darkgrey;
    background-color: #d2d2d2;
}

#scaleFooter {
    width:400px;
    height:60px;
    position:absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    font-size:20px;
    padding: 5px 7px;

    display:flex;
    align-items:center;
    justify-content: space-between;
}

#footerBtns {
    align-self: flex-start;
}

#footerInfo {
    margin-left: auto;
    vertical-align: middle;
}

.btn-pic {
    padding: 5px 8px;
    border-radius: 5px;
    box-sizing: border-box;
    border: 1px solid grey;
    margin: 5px;
}

.btn-pic:active {
    box-shadow: none;
    background: white;
}

.switchFooter {
    display:none;
}

#paws {
    font-size:27px;
}

#pawsCount {
    vertical-align: middle;
}
#pawImg {
    height:26px;
    vertical-align: middle;
}



/* Tooltip bzw Fenster fÃ¼r Footer Buttons */
.btnWindow {
    position: absolute;
    top: -60px;
    left: 50%;
    width: 400px;
    height: 60px;
    transform: translate(-50%);
    background: #d2d2d2;
    border-top: 1px solid grey;
    border-radius: 0;
    display:flex;
    align-items:center;
    justify-content: center;
}

#catChoose {
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
    padding: 60px 15px 0;
    padding-bottom: 10vw;
}
footer p {
    padding:  10px;
    text-align:center;
    color:white;
    box-sizing: border-box;
    font-family: "Trebuchet MS";
    font-weight:300;
    height:100%;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

code {
    font-size: 80%;
}


/*
    tab definition
*/

.tab {
    display:none;
}

#navMiddle {
    height:100%;
    text-align:center;
    padding:17px;
}

#navLeft {
    width:25%;
}

#navRight {
    width:25%;
    text-align:right;
}

.navbar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    height:100%;
}

/* GAME GRID aka Spielfeld */

#gameGrid {
    display:flex;
    flex-direction: column;
    width:100%;
}

#catEnergy {
    width: 100%;
    height: 13px;
    margin: 0;
    padding: 3px;
    background-color: #d2d2d2;
    border: 1px solid darkgrey;
    /* box-shadow: 0px 3px 3px -3px black; */
}

.bar {
    height: 100%;
    background-color: green;
    width: 100%;
}

.gridRow {
    flex:1;
    width:100%;
    display:flex;
    flex-wrap: wrap;
}

.gridCol {
    min-width:30px;
    width:33%;
    padding-top:33%;
    position:relative;
    flex-basis:33%;
}

.gridItem {
    text-align: center;
    box-sizing: border-box;
    padding: 5%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.item {
    width:100%;
    height:100%;
    border-radius: 2px 2px 4px 4px;
    box-sizing:border-box;
    position:relative;
    background-color:darkred;
    cursor:pointer;
}

.itemImg {
    margin-top:7.5%;
    width:60%;
    height:auto;
}

.itemBar {
    position:absolute;
    width:100%;
    height:25%;
    border-radius: 0px 0px 4px 4px;
    bottom: -1px;
}

.meter {
    height: 100%;
    position: relative;
    background: #b1bfab;
    -moz-border-radius: 3px;
    /* -webkit-border-radius: 25px; */
    border-radius: 3px;
    box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);

}

.meter > span {
    display: block;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 3px;
    border-top-right-radius: 1px; 
    border-bottom-right-radius: 1px;
    /* border-top-left-radius: 20px; */
    /* border-bottom-left-radius: 20px; */
    background-color: rgb(43,194,83);
    background-image: linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69% );
    box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
    position: absolute;
    overflow: hidden;

}
.meter p { 
    position: absolute; 
    text-align: center;
    width: 100%; 
    margin: 0; 
    margin-top: 1px; 
    font-size: 4.0vw;
}

.itemCat {
    position: absolute;
    right: 1%;
    top: 1%;
    width: 21%;
    height: auto;
    display:flex;
    flex-direction: column;
}

.cat {
    width: 100%;
    /* height: 100%; */
    object-fit: contain;
    display: none;
}

.disabled {
    opacity: 0.45 !important;
    background: black;
}

/* Leveselect */

#levelSelect {
    display:flex;
    flex-direction: column;
    width:100%;
}

.gridRowSmall {
    flex:1;
    width:100%;
    display:flex;
    flex-wrap: wrap;
}

.gridColSmall {
    min-width:10px;
    width:20%;
    padding-top:20%;
    position:relative;
    flex-basis:20%;
}

.gridItemSmall {
    text-align: center;
    box-sizing: border-box;
    padding: 5%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.itemSmall {
    width:100%;
    height:100%;
    border-radius: 2px 2px 2px 2px;
    box-sizing:border-box;
    position:relative;
    background-color:darkred;
    cursor:pointer;
    color:white;
    font-size:12vw;
    position:relative;

}

.itemContent {

    font-size:20px;
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
}

.locked {
    background-color:darkgrey;
}

.stars {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 32%;
    position: absolute;
    bottom: -12%;
    left: 0;
    justify-content: center;
}

.stars > img {
    height:100%;
    width:auto;
}

/*  MENU  */

.low-padding {
    padding: 8px;
}

.btn-red {
    color: #fff;
    background-color: darkred;
    border-color: #8a0703;
}

.hide {
    display:hidden;
}


/* DIALOG BOX */
.dialogScale {
    width: 300px;
    min-height: 220px;
    padding: 5px 30px;
    text-align: center;
    background: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center center;
    font-size: 20px;
    display:none;

    border-radius:4px;
    border: 1px solid rgba(0,0,0,.2);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    z-index:2001;
}
#dialogs {
}

.btn-dia {
    box-shadow: 0px 7px 10px -7px black;
}

.starTable {
    text-align:left;
    width:100%;
}

.starTable tr {
    width:100%;
    height: 28px;
}

.starTable td:last-child {
    text-align:right;
    color:blue;
}

.px28 {
    height:32px;
}

#playBtn {
    position:absolute;
    bottom:-25px;
    left:25%;
    width:50%;
}

#finButtons {
    position:absolute;
    bottom:-25px;
    width:90%;
    left:5%
}

#finButtons > button {
    width:33.3%;
}

#dialogBG {
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background: rgba(0,0,0,0.2);
    display:none;
    z-index:2000;
}

/* Sieg Dialog */
#finStars {
    width: 100%;
    height:40px;
    text-align:center;
}

.finNewHi {
    color:red;
}

.finText {
    font-size: 14px;
}

/* katzen cat management */
#manageCatBtn {
    justify-content: center;
    display: flex;
    margin-bottom: 14px;
}

.panel-green {
    border-color: #1c82a9;

}

.panel-green>.panel-heading {
    color: #333;
    background-color: rgb(92, 184, 92);
    border-color: #000;
    font-size:18px;
    font-weight:bold;
    text-transform: uppercase;
}

.upgrade {
    border-bottom: 1px solid black;
    margin-bottom: 5px;
    padding-bottom: 8px;
}

.upgrade:last-child {
    margin:0;
    padding:0;
    border:0;
}

.upTitle {
    font-size: 20px;
}

.upDesc {
    text-align: justify;
}

.upInfo {

    justify-content: space-between;
    display: flex;
}

.upProgress {
    width:50%;
    padding: 4px 0;
    display:flex;
}

.seg {
    margin: 4px 2px 4px 2px;
    background-color: white;
    border: 1px solid #6b6b6b;
    height: 100%;
    /* width: 20px; */
    border-radius: 2px;
    flex: 1;
    box-shadow: 0px 1px 2px -1px black;
}

.seg-done {
    background-color: #16c716;
}

#catStats {
    text-align: center;
}

.nav {
    display: flex;
}

.nav>li {
    flex: 1;
    text-align: center;
}